//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalcStartAnswers
    {
        public int QuestionId { get; set; }
        public string LookupIdOrText { get; set; }
        public string PartNumber { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
