//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cart
    {
        public int Id { get; set; }
        public string PartNumber { get; set; }
        public int Count { get; set; }
        public int PartnerId { get; set; }
        public Nullable<int> EndUserId { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public int ReservedCount { get; set; }
        public bool InProcess { get; set; }
        public Nullable<decimal> Price { get; set; }
        public int RowVersion { get; set; }
        public string CalcPartNumber { get; set; }
        public string Title { get; set; }
        public Nullable<System.Guid> BundleGuid { get; set; }
        public Nullable<int> BundleCount { get; set; }
        public int MinCount { get; set; }
        public Nullable<int> MaxCount { get; set; }
    }
}
