//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContentImportHistory
    {
        public int id { get; set; }
        public System.DateTime DateModify { get; set; }
        public long MenuVersion { get; set; }
        public long DescriptionVersion { get; set; }
    }
}
