﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.SqlServer;
    using System.Linq;

    public static class EF_FIX
    {
        public static void FixEfProviderServicesProblem()
        {
            //The Entity Framework provider type 'System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer'
            //for the 'System.Data.SqlClient' ADO.NET provider could not be loaded. 
            //Make sure the provider assembly is available to the running application. 
            //See http://go.microsoft.com/fwlink/?LinkId=260882 for more information.

            var instance = System.Data.Entity.SqlServer.SqlProviderServices.Instance;
        }
    }
    public partial class EdmontContext : DbContext, IDisposable
    {
        private static int _num = 0;
        public int Num;
        public EdmontContext()
            : base("name=EdmontContext")
        {
            EF_FIX.FixEfProviderServicesProblem();

            Num = ++_num;
            Debug.WriteLine("context create "+Num+" "+System.Threading.Thread.CurrentThread.ManagedThreadId);
        }

        public new void Dispose()
        {
            Debug.WriteLine("context disposed " + Num + " " + System.Threading.Thread.CurrentThread.ManagedThreadId);
            base.Dispose();
        }
        ~EdmontContext()
        {
        if (this != null) 
            this.Dispose();
        }
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CalcStartAnswers> CalcStartAnswers { get; set; }
        public virtual DbSet<Cart> Cart { get; set; }
        public virtual DbSet<ContentImportHistory> ContentImportHistory { get; set; }
        public virtual DbSet<CountryMapping> CountryMapping { get; set; }
        public virtual DbSet<EndUserFieldAvaliableValues> EndUserFieldAvaliableValues { get; set; }
        public virtual DbSet<EndUserFieldValue> EndUserFieldValue { get; set; }
        public virtual DbSet<EndUsersData> EndUsersData { get; set; }
        public virtual DbSet<EndUserType> EndUserType { get; set; }
        public virtual DbSet<FamilyGroup> FamilyGroup { get; set; }
        public virtual DbSet<KasperskyPins> KasperskyPins { get; set; }
        public virtual DbSet<Language> Language { get; set; }
        public virtual DbSet<LicenseFile> LicenseFile { get; set; }
        public virtual DbSet<LicenseKey> LicenseKey { get; set; }
        public virtual DbSet<LicenseLink> LicenseLink { get; set; }
        public virtual DbSet<Log> Log { get; set; }
        public virtual DbSet<LogDetail> LogDetail { get; set; }
        public virtual DbSet<LogType> LogType { get; set; }
        public virtual DbSet<MainPageConfig> MainPageConfig { get; set; }
        public virtual DbSet<MenuNodes> MenuNodes { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<OrderLicense> OrderLicense { get; set; }
        public virtual DbSet<OrderLine> OrderLine { get; set; }
        public virtual DbSet<OrderLineEndUsers> OrderLineEndUsers { get; set; }
        public virtual DbSet<OrderLineStatus> OrderLineStatus { get; set; }
        public virtual DbSet<OrderStatus> OrderStatus { get; set; }
        public virtual DbSet<Partner> Partner { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<Product_Price> Product_Price { get; set; }
        public virtual DbSet<ProductDescription> ProductDescription { get; set; }
        public virtual DbSet<ResellerVersion> ResellerVersion { get; set; }
        public virtual DbSet<SpecificationValues> SpecificationValues { get; set; }
        public virtual DbSet<SqlPatches> SqlPatches { get; set; }
        public virtual DbSet<SubscriptionCheckers> SubscriptionCheckers { get; set; }
        public virtual DbSet<Vendor> Vendor { get; set; }
    
        public virtual ObjectResult<SearchProductsV2_Result> SearchProductsV2(string phrase, string lang)
        {
            var phraseParameter = phrase != null ?
                new ObjectParameter("phrase", phrase) :
                new ObjectParameter("phrase", typeof(string));
    
            var langParameter = lang != null ?
                new ObjectParameter("lang", lang) :
                new ObjectParameter("lang", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchProductsV2_Result>("SearchProductsV2", phraseParameter, langParameter);
        }
    }
}
