//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class EndUsersData
    {
        public EndUsersData()
        {
            this.EndUserFieldValue = new HashSet<EndUserFieldValue>();
        }
    
        public int id { get; set; }
        public string Email { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public string username { get; set; }
        public Nullable<int> idUserType { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string FIO { get; set; }
        public string CompName { get; set; }
        public string KasperskyPIN { get; set; }
        public string Phone { get; set; }
        public string VisibleValue { get; set; }
    
        public virtual ICollection<EndUserFieldValue> EndUserFieldValue { get; set; }
        public virtual EndUserType EndUserType { get; set; }
    }
}
