//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class EndUserFieldValue
    {
        public EndUserFieldValue()
        {
            this.EndUserFieldAvaliableValues = new HashSet<EndUserFieldAvaliableValues>();
        }
    
        public int FieldId { get; set; }
        public int EndUserId { get; set; }
        public string FieldValue { get; set; }
        public string FieldName { get; set; }
        public string RegExp { get; set; }
        public string FieldTitle { get; set; }
        public string FieldDescription { get; set; }
        public short FieldType { get; set; }
        public string ErrorText { get; set; }
        public bool Required { get; set; }
    
        public virtual ICollection<EndUserFieldAvaliableValues> EndUserFieldAvaliableValues { get; set; }
        public virtual EndUsersData EndUsersData { get; set; }
    }
}
