//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class EndUserFieldAvaliableValues
    {
        public int Id { get; set; }
        public int FieldId { get; set; }
        public string Value { get; set; }
    
        public virtual EndUserFieldValue EndUserFieldValue { get; set; }
    }
}
