//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class FamilyGroup
    {
        public FamilyGroup()
        {
            this.MainPageConfig = new HashSet<MainPageConfig>();
            this.Product = new HashSet<Product>();
            this.ProductDescription = new HashSet<ProductDescription>();
        }
    
        public int FamilyGroupId { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public Nullable<int> OrderNum { get; set; }
    
        public virtual ICollection<MainPageConfig> MainPageConfig { get; set; }
        public virtual ICollection<Product> Product { get; set; }
        public virtual ICollection<ProductDescription> ProductDescription { get; set; }
    }
}
