//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class KasperskyPins
    {
        public int id { get; set; }
        public string username { get; set; }
        public string PIN { get; set; }
        public string companyName { get; set; }
        public Nullable<bool> isMain { get; set; }
        public Nullable<System.DateTime> dateExpired { get; set; }
    }
}
