//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenseKey
    {
        public int id { get; set; }
        public string keyValue { get; set; }
        public Nullable<int> keyType { get; set; }
        public Nullable<int> idOrderLine { get; set; }
        public string ClientTransactionId { get; set; }
    
        public virtual OrderLine OrderLine { get; set; }
    }
}
