//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenseLink
    {
        public int id { get; set; }
        public string LinkValue { get; set; }
        public Nullable<int> LinkType { get; set; }
        public Nullable<int> IdOrderLine { get; set; }
        public string ClientTransactionId { get; set; }
        public string LinkTitle { get; set; }
        public Nullable<System.DateTime> DateRefresh { get; set; }
    
        public virtual OrderLine OrderLine { get; set; }
    }
}
