//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public Log()
        {
            this.LogDetail = new HashSet<LogDetail>();
        }
    
        public long id { get; set; }
        public Nullable<System.DateTime> DateOn { get; set; }
        public Nullable<int> EventId { get; set; }
        public string Browser { get; set; }
        public string UserName { get; set; }
        public string UserIP { get; set; }
        public string Message { get; set; }
    
        public virtual LogType LogType { get; set; }
        public virtual ICollection<LogDetail> LogDetail { get; set; }
    }
}
