//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogDetail
    {
        public long id { get; set; }
        public Nullable<long> idLog { get; set; }
        public string DetailText { get; set; }
        public string DatailXML { get; set; }
    
        public virtual Log Log { get; set; }
    }
}
