//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogType
    {
        public LogType()
        {
            this.Log = new HashSet<Log>();
        }
    
        public int id { get; set; }
        public string EventName { get; set; }
    
        public virtual ICollection<Log> Log { get; set; }
    }
}
