//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainPageConfig
    {
        public int Id { get; set; }
        public string Type { get; set; }
        public string Url { get; set; }
        public string CountryCode { get; set; }
        public Nullable<int> ProdFamilyId { get; set; }
        public Nullable<int> Position { get; set; }
        public string style { get; set; }
        public string RedirectUrl { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<System.DateTime> End { get; set; }
        public int LimitType { get; set; }
    
        public virtual FamilyGroup FamilyGroup { get; set; }
    }
}
