//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuNodes
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Language { get; set; }
        public int Type { get; set; }
        public int NodeLevel { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string LangCode { get; set; }
        public int EntityId { get; set; }
        public int OrderNum { get; set; }
    }
}
