//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLineEndUsers
    {
        public int OrderLineId { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string CustomerName { get; set; }
        public string Country { get; set; }
        public string Postcode { get; set; }
        public string City { get; set; }
        public string Street { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerOrganization { get; set; }
        public string RegionCode { get; set; }
        public string AuthorizationNumber { get; set; }
        public string KasperskyPIN { get; set; }
        public string CustomerMiddleName { get; set; }
        public string CustomerLastName { get; set; }
        public Nullable<bool> IsLegalPerson { get; set; }
    
        public virtual OrderLine OrderLine { get; set; }
    }
}
