//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLineStatus
    {
        public OrderLineStatus()
        {
            this.OrderLine = new HashSet<OrderLine>();
        }
    
        public int id { get; set; }
        public string StatusName { get; set; }
    
        public virtual ICollection<OrderLine> OrderLine { get; set; }
    }
}
