//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLine
    {
        public OrderLine()
        {
            this.LicenseFile = new HashSet<LicenseFile>();
            this.LicenseKey = new HashSet<LicenseKey>();
            this.LicenseLink = new HashSet<LicenseLink>();
        }
    
        public int id { get; set; }
        public string OrderLineNumber { get; set; }
        public string PartNumber { get; set; }
        public string BasePartNumber { get; set; }
        public Nullable<decimal> Price { get; set; }
        public int Quantity { get; set; }
        public Nullable<int> idStatus { get; set; }
        public Nullable<bool> isViewed { get; set; }
        public byte[] version { get; set; }
        public Nullable<System.DateTime> DateDone { get; set; }
        public int idOrder { get; set; }
        public string ErrorText { get; set; }
        public bool FromStorage { get; set; }
        public string Title { get; set; }
        public string ResellerComment { get; set; }
        public Nullable<System.Guid> SubscriberId { get; set; }
        public int ErrorCode { get; set; }
    
        public virtual ICollection<LicenseFile> LicenseFile { get; set; }
        public virtual ICollection<LicenseKey> LicenseKey { get; set; }
        public virtual ICollection<LicenseLink> LicenseLink { get; set; }
        public virtual Order Order { get; set; }
        public virtual OrderLicense OrderLicense { get; set; }
        public virtual OrderLineStatus OrderLineStatus { get; set; }
        public virtual OrderLineEndUsers OrderLineEndUsers { get; set; }
    }
}
