//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.OrderLine = new HashSet<OrderLine>();
        }
    
        public int id { get; set; }
        public string OrderNumber { get; set; }
        public string UserName { get; set; }
        public System.DateTime DateCreation { get; set; }
        public int idStatus { get; set; }
        public string ResellerComment { get; set; }
        public byte[] Timestamp { get; set; }
        public Nullable<int> AttemptRest { get; set; }
    
        public virtual OrderStatus OrderStatus { get; set; }
        public virtual ICollection<OrderLine> OrderLine { get; set; }
    }
}
