//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLicense
    {
        public string Email { get; set; }
        public int idOrderLine { get; set; }
        public string FIO { get; set; }
        public string CompName { get; set; }
        public string KasperskyPIN { get; set; }
        public string Phone { get; set; }
    
        public virtual OrderLine OrderLine { get; set; }
    }
}
