//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partner
    {
        public Partner()
        {
            this.Product_Price = new HashSet<Product_Price>();
            this.ResellerVersion = new HashSet<ResellerVersion>();
        }
    
        public int id { get; set; }
        public string username { get; set; }
        public string CountryCode { get; set; }
        public string CurrencyCode { get; set; }
        public string LangCode { get; set; }
        public string Email { get; set; }
        public string Company { get; set; }
        public string DebitorNum { get; set; }
        public bool IsPrepayment { get; set; }
    
        public virtual ICollection<Product_Price> Product_Price { get; set; }
        public virtual ICollection<ResellerVersion> ResellerVersion { get; set; }
    }
}
