//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductDescription
    {
        public ProductDescription()
        {
            this.SpecificationValues = new HashSet<SpecificationValues>();
        }
    
        public int id { get; set; }
        public string partNumber { get; set; }
        public Nullable<int> FamilyID { get; set; }
        public string LangCode { get; set; }
        public string Title { get; set; }
        public string ShortDescription { get; set; }
        public string FullDescription { get; set; }
        public string ImportantInformation { get; set; }
        public string SystemRequirements { get; set; }
        public Nullable<bool> isFamily { get; set; }
        public string Preview { get; set; }
        public string InstallInfo { get; set; }
        public string EventText { get; set; }
        public string CountryCode { get; set; }
        public string ImgUrl { get; set; }
        public bool AlwaysVisible { get; set; }
    
        public virtual FamilyGroup FamilyGroup { get; set; }
        public virtual Product Product { get; set; }
        public virtual ICollection<SpecificationValues> SpecificationValues { get; set; }
    }
}
