//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.CalcStartAnswers = new HashSet<CalcStartAnswers>();
            this.Product_Price = new HashSet<Product_Price>();
            this.ProductDescription = new HashSet<ProductDescription>();
        }
    
        public string PartNumber { get; set; }
        public Nullable<bool> Enabled { get; set; }
        public Nullable<int> FamilyGroupId { get; set; }
        public Nullable<int> VendorCode { get; set; }
        public bool isLicence { get; set; }
        public int FulfillmentType { get; set; }
        public Nullable<int> orderNum { get; set; }
        public int MinCountRequired { get; set; }
        public Nullable<int> MaxCountRequired { get; set; }
        public Nullable<bool> Event { get; set; }
        public Nullable<int> CalcStartStepId { get; set; }
        public Nullable<int> CalcId { get; set; }
        public Nullable<byte> ProductType { get; set; }
    
        public virtual ICollection<CalcStartAnswers> CalcStartAnswers { get; set; }
        public virtual FamilyGroup FamilyGroup { get; set; }
        public virtual ICollection<Product_Price> Product_Price { get; set; }
        public virtual ICollection<ProductDescription> ProductDescription { get; set; }
    }
}
