//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Price
    {
        public int id { get; set; }
        public string PartNumber { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> ResellerId { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> TaxesType { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> DurationType { get; set; }
    
        public virtual Partner Partner { get; set; }
        public virtual Product Product { get; set; }
    }
}
