//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResellerVersion
    {
        public int id { get; set; }
        public int ResellerID { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public byte[] Version { get; set; }
        public long WebStoreVersion { get; set; }
    
        public virtual Partner Partner { get; set; }
    }
}
