//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    
    public partial class SearchProductsV2_Result
    {
        public string pn { get; set; }
        public Nullable<int> familyId { get; set; }
        public Nullable<int> prio { get; set; }
    }
}
