//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecificationValues
    {
        public int id { get; set; }
        public Nullable<int> SpecificCode { get; set; }
        public string Name { get; set; }
        public string SpecificValue { get; set; }
        public Nullable<int> DescriptionId { get; set; }
    
        public virtual ProductDescription ProductDescription { get; set; }
    }
}
