//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionCheckers
    {
        public int CheckerType { get; set; }
        public long LastVersion { get; set; }
        public Nullable<System.DateTime> LastRun { get; set; }
        public int RunEveryMinutes { get; set; }
    }
}
