//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor
    {
        public int VendorCode { get; set; }
        public string VendorName { get; set; }
        public string Url { get; set; }
        public string LogoUrl { get; set; }
        public string VendorAxCode { get; set; }
    }
}
